<!DOCTYPE html>
<html lang="{{ app()->getLocale() }}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>{{ config('app.name', 'Laravel') }}</title>

    <!-- Styles -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.amaran/0.5.4/amaran.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.7.0/chosen.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <link href="{{ asset('css/app.css') }}" rel="stylesheet">

</head>
<body>
    <div id="app">

        <div id="menu-wrapper">

            <ul>
                <li class="logo"><a href="/"><img alt="restoranto" src="/images/dkk_logo.png"></a></li>
                @if (!Auth::guest())
                <li>
                    <a href="/cards">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M433.23,0H78.769c-5.438,0-9.846,4.409-9.846,9.846v492.307c0,3.548,1.909,6.82,4.995,8.567c3.087,1.75,6.876,1.699,9.917-0.125l43.553-26.132l34.089,25.567c3.202,2.404,7.538,2.625,10.974,0.565l43.553-26.132l34.089,25.567c3.201,2.404,7.54,2.625,10.974,0.565l43.553-26.132l34.089,25.567c3.202,2.404,7.54,2.625,10.974,0.565l43.553-26.132l34.089,25.567c1.737,1.303,3.816,1.969,5.909,1.969c1.501,0,3.008-0.344,4.403-1.039c3.335-1.668,5.442-5.08,5.442-8.808V9.846C443.077,4.409,438.668,0,433.23,0z M423.384,482.461l-23.631-17.724c-3.203-2.404-7.542-2.627-10.974-0.565l-43.553,26.132l-34.089-25.567c-1.743-1.308-3.822-1.969-5.909-1.969c-1.748,0-3.5,0.464-5.065,1.404l-43.553,26.132l-34.089-25.567c-3.203-2.404-7.541-2.627-10.974-0.565l-43.553,26.132l-34.089-25.567c-3.203-2.404-7.542-2.627-10.974-0.565l-34.318,20.591V19.692h334.769V482.461z"/></g></g><g><g><path d="M177.231,88.615H128c-5.437,0-9.846,4.409-9.846,9.846c0,5.438,4.409,9.846,9.846,9.846h49.231c5.438,0,9.846-4.409,9.846-9.846C187.077,93.024,182.668,88.615,177.231,88.615z"/></g></g><g><g><path d="M364.307,137.846h-49.231c-5.438,0-9.846,4.409-9.846,9.846c0,5.438,4.409,9.846,9.846,9.846h49.231c5.438,0,9.846-4.409,9.846-9.846C374.154,142.255,369.745,137.846,364.307,137.846z"/></g></g><g><g><path d="M364.307,187.077h-49.231c-5.438,0-9.846,4.409-9.846,9.846c0,5.438,4.409,9.846,9.846,9.846h49.231c5.438,0,9.846-4.409,9.846-9.846C374.154,191.485,369.745,187.077,364.307,187.077z"/></g></g><g><g><path d="M364.307,236.307h-49.231c-5.438,0-9.846,4.409-9.846,9.846c0,5.438,4.409,9.846,9.846,9.846h49.231c5.438,0,9.846-4.409,9.846-9.846C374.154,240.716,369.745,236.307,364.307,236.307z"/></g></g><g><g><path d="M364.307,285.538h-49.231c-5.438,0-9.846,4.409-9.846,9.846c0,5.438,4.409,9.846,9.846,9.846h49.231c5.438,0,9.846-4.409,9.846-9.846C374.154,289.947,369.745,285.538,364.307,285.538z"/></g></g><g><g><path d="M364.307,334.769h-49.231c-5.438,0-9.846,4.409-9.846,9.846c0,5.438,4.409,9.846,9.846,9.846h49.231c5.438,0,9.846-4.409,9.846-9.846C374.154,339.177,369.745,334.769,364.307,334.769z"/></g></g><g><g><path d="M265.846,137.846H128c-5.437,0-9.846,4.409-9.846,9.846c0,5.438,4.409,9.846,9.846,9.846h137.846c5.438,0,9.846-4.409,9.846-9.846C275.692,142.255,271.284,137.846,265.846,137.846z"/></g></g><g><g><path d="M265.846,187.077H128c-5.437,0-9.846,4.409-9.846,9.846c0,5.438,4.409,9.846,9.846,9.846h137.846c5.438,0,9.846-4.409,9.846-9.846C275.692,191.485,271.284,187.077,265.846,187.077z"/></g></g><g><g><path d="M265.846,236.307H128c-5.437,0-9.846,4.409-9.846,9.846c0,5.438,4.409,9.846,9.846,9.846h137.846c5.438,0,9.846-4.409,9.846-9.846C275.692,240.716,271.284,236.307,265.846,236.307z"/></g></g><g><g><path d="M265.846,285.538H128c-5.437,0-9.846,4.409-9.846,9.846c0,5.438,4.409,9.846,9.846,9.846h137.846c5.438,0,9.846-4.409,9.846-9.846C275.692,289.947,271.284,285.538,265.846,285.538z"/></g></g><g><g><path d="M265.846,334.769H128c-5.437,0-9.846,4.409-9.846,9.846c0,5.438,4.409,9.846,9.846,9.846h137.846c5.438,0,9.846-4.409,9.846-9.846C275.692,339.177,271.284,334.769,265.846,334.769z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        <span>Kaarten</span>
                    </a>
                </li>
                <li>
                    <a href="/users">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve"><path d="M55.014,45.389l-9.553-4.776C44.56,40.162,44,39.256,44,38.248v-3.381c0.229-0.28,0.47-0.599,0.719-0.951c1.239-1.75,2.232-3.698,2.954-5.799C49.084,27.47,50,26.075,50,24.5v-4c0-0.963-0.36-1.896-1-2.625v-5.319c0.056-0.55,0.276-3.824-2.092-6.525C44.854,3.688,41.521,2.5,37,2.5s-7.854,1.188-9.908,3.53c-1.435,1.637-1.918,3.481-2.064,4.805C23.314,9.949,21.294,9.5,19,9.5c-10.389,0-10.994,8.855-11,9v4.579c-0.648,0.706-1,1.521-1,2.33v3.454c0,1.079,0.483,2.085,1.311,2.765c0.825,3.11,2.854,5.46,3.644,6.285v2.743c0,0.787-0.428,1.509-1.171,1.915l-6.653,4.173C1.583,48.134,0,50.801,0,53.703V57.5h14h2h44v-4.043C60,50.019,58.089,46.927,55.014,45.389z M14,53.262V55.5H2v-1.797c0-2.17,1.184-4.164,3.141-5.233l6.652-4.173c1.333-0.727,2.161-2.121,2.161-3.641v-3.591l-0.318-0.297c-0.026-0.024-2.683-2.534-3.468-5.955l-0.091-0.396l-0.342-0.22C9.275,29.899,9,29.4,9,28.863v-3.454c0-0.36,0.245-0.788,0.671-1.174L10,23.938l-0.002-5.38C10.016,18.271,10.537,11.5,19,11.5c2.393,0,4.408,0.553,6,1.644v4.731c-0.64,0.729-1,1.662-1,2.625v4c0,0.304,0.035,0.603,0.101,0.893c0.027,0.116,0.081,0.222,0.118,0.334c0.055,0.168,0.099,0.341,0.176,0.5c0.001,0.002,0.002,0.003,0.003,0.005c0.256,0.528,0.629,1,1.099,1.377c0.005,0.019,0.011,0.036,0.016,0.054c0.06,0.229,0.123,0.457,0.191,0.68l0.081,0.261c0.014,0.046,0.031,0.093,0.046,0.139c0.035,0.108,0.069,0.215,0.105,0.321c0.06,0.175,0.123,0.356,0.196,0.553c0.031,0.082,0.065,0.156,0.097,0.237c0.082,0.209,0.164,0.411,0.25,0.611c0.021,0.048,0.039,0.1,0.06,0.147l0.056,0.126c0.026,0.058,0.053,0.11,0.079,0.167c0.098,0.214,0.194,0.421,0.294,0.621c0.016,0.032,0.031,0.067,0.047,0.099c0.063,0.125,0.126,0.243,0.189,0.363c0.108,0.206,0.214,0.4,0.32,0.588c0.052,0.092,0.103,0.182,0.154,0.269c0.144,0.246,0.281,0.472,0.414,0.682c0.029,0.045,0.057,0.092,0.085,0.135c0.242,0.375,0.452,0.679,0.626,0.916c0.046,0.063,0.086,0.117,0.125,0.17c0.022,0.029,0.052,0.071,0.071,0.097v3.309c0,0.968-0.528,1.856-1.377,2.32l-2.646,1.443l-0.461-0.041l-0.188,0.395l-5.626,3.069C15.801,46.924,14,49.958,14,53.262z M58,55.5H16v-2.238c0-2.571,1.402-4.934,3.659-6.164l8.921-4.866C30.073,41.417,31,39.854,31,38.155v-4.018v-0.001l-0.194-0.232l-0.038-0.045c-0.002-0.003-0.064-0.078-0.165-0.21c-0.006-0.008-0.012-0.016-0.019-0.024c-0.053-0.069-0.115-0.152-0.186-0.251c-0.001-0.002-0.002-0.003-0.003-0.005c-0.149-0.207-0.336-0.476-0.544-0.8c-0.005-0.007-0.009-0.015-0.014-0.022c-0.098-0.153-0.202-0.32-0.308-0.497c-0.008-0.013-0.016-0.026-0.024-0.04c-0.226-0.379-0.466-0.808-0.705-1.283c0,0-0.001-0.001-0.001-0.002c-0.127-0.255-0.254-0.523-0.378-0.802l0,0c-0.017-0.039-0.035-0.077-0.052-0.116h0c-0.055-0.125-0.11-0.256-0.166-0.391c-0.02-0.049-0.04-0.1-0.06-0.15c-0.052-0.131-0.105-0.263-0.161-0.414c-0.102-0.272-0.198-0.556-0.29-0.849l-0.055-0.178c-0.006-0.02-0.013-0.04-0.019-0.061c-0.094-0.316-0.184-0.639-0.26-0.971l-0.091-0.396l-0.341-0.22C26.346,25.803,26,25.176,26,24.5v-4c0-0.561,0.238-1.084,0.67-1.475L27,18.728V12.5v-0.354l-0.027-0.021c-0.034-0.722,0.009-2.935,1.623-4.776C30.253,5.458,33.081,4.5,37,4.5c3.905,0,6.727,0.951,8.386,2.828c1.947,2.201,1.625,5.017,1.623,5.041L47,18.728l0.33,0.298C47.762,19.416,48,19.939,48,20.5v4c0,0.873-0.572,1.637-1.422,1.899l-0.498,0.153l-0.16,0.495c-0.669,2.081-1.622,4.003-2.834,5.713c-0.297,0.421-0.586,0.794-0.837,1.079L42,34.123v4.125c0,1.77,0.983,3.361,2.566,4.153l9.553,4.776C56.513,48.374,58,50.78,58,53.457V55.5z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        <span>Gebruikers</span>
                    </a>
                </li>
                <li>
                    <a href="/partners">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 332.807 332.807" style="enable-background:new 0 0 332.807 332.807;" xml:space="preserve"><g><path d="M298.398,26.822H34.416L0,103.038v1.388c0,17.269,13.921,31.607,32.102,34.358v167.201h34.004V170.893h68.298v135.092h163.608V139.131c19.486-1.665,34.795-16.588,34.795-34.698v-1.388L298.398,26.822z M147.258,293.125V158.033H53.253v135.092h-8.297v-154.34c0.578-0.09,1.138-0.238,1.71-0.353c0.636-0.129,1.273-0.238,1.896-0.392c0.919-0.231,1.8-0.514,2.686-0.803c0.938-0.302,1.857-0.636,2.764-1.003c0.791-0.321,1.587-0.636,2.352-1.003c0.636-0.308,1.234-0.656,1.851-0.99c0.611-0.334,1.215-0.668,1.8-1.028c0.611-0.379,1.195-0.771,1.774-1.183c0.546-0.392,1.086-0.784,1.613-1.195c0.546-0.431,1.093-0.868,1.613-1.324c0.527-0.456,1.022-0.938,1.517-1.427c0.469-0.456,0.945-0.906,1.388-1.382c0.63-0.681,1.202-1.401,1.767-2.127c0.231-0.296,0.501-0.566,0.726-0.874c0.456,0.63,0.996,1.202,1.497,1.8c0.437,0.521,0.835,1.067,1.305,1.562c0.257,0.276,0.559,0.508,0.823,0.771c0.778,0.778,1.555,1.549,2.404,2.262c0.212,0.18,0.456,0.328,0.675,0.501c0.945,0.752,1.909,1.491,2.931,2.166c0.18,0.122,0.386,0.206,0.572,0.328c1.093,0.681,2.204,1.35,3.368,1.928c0.476,0.238,0.983,0.411,1.472,0.63c0.919,0.411,1.819,0.848,2.783,1.195c0.649,0.231,1.33,0.392,1.999,0.591c2.333,0.713,4.737,1.285,7.249,1.581c1.613,0.186,3.252,0.283,4.923,0.283c13.329,0,25.097-6.195,31.993-15.585c6.89,9.39,18.664,15.585,31.999,15.585c13.336,0,25.103-6.195,31.999-15.585c6.89,9.39,18.664,15.585,31.999,15.585c1.665,0,3.31-0.096,4.917-0.283c0.463-0.058,0.9-0.167,1.356-0.238c1.138-0.167,2.275-0.334,3.381-0.598c0.103-0.019,0.193-0.064,0.296-0.084c1.44-0.353,2.847-0.758,4.21-1.253c0.096-0.032,0.18-0.084,0.276-0.122c7.172-2.648,13.284-7.204,17.539-12.989c0.186,0.257,0.437,0.463,0.643,0.713c0.964,1.24,2.024,2.423,3.162,3.541c0.411,0.405,0.829,0.803,1.266,1.195c4.839,4.338,10.906,7.539,17.719,9.068v154.874H147.258z M294.702,126.419l-2.609-0.206c-3.316-0.264-6.42-1.041-9.229-2.243c-0.006-0.006-0.019-0.013-0.032-0.019c-1.311-0.566-2.545-1.228-3.708-1.973c-0.283-0.18-0.54-0.386-0.81-0.578c-0.887-0.611-1.742-1.26-2.526-1.967c-0.463-0.424-0.868-0.893-1.285-1.343c-0.54-0.572-1.086-1.138-1.549-1.748c-0.501-0.668-0.913-1.388-1.324-2.095c-0.296-0.501-0.636-0.977-0.887-1.497c-0.418-0.893-0.713-1.832-1.003-2.776c-0.129-0.411-0.321-0.81-0.411-1.24c-0.328-1.395-0.508-2.828-0.508-4.306h-12.854c0,12.14-11.465,22.018-25.566,22.018s-25.572-9.878-25.572-22.018h-12.854c0,12.14-11.472,22.018-25.572,22.018c-14.1,0-25.572-9.878-25.572-22.018h-12.854c0,12.14-11.465,22.018-25.566,22.018s-25.566-9.878-25.572-22.025l-12.854,0.006c0,1.51-0.18,2.988-0.521,4.415c-2.378,9.994-12.667,17.552-24.962,17.59h-0.225c-13.528-0.064-24.608-9.216-25.38-20.72l29.814-66.036h247.388l29.814,66.036C319.137,117.171,308.147,126.278,294.702,126.419z M152.342,253.368h127.997v-95.329H152.342V253.368z M165.195,170.893h102.289v69.622H165.195V170.893z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        <span>Partners</span>
                    </a>
                </li>
                <li>
                    <a href="/restaurants">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M386.438,357.055L137.992,108.608c-1.661-1.661-3.953-2.534-6.292-2.418c-2.346,0.122-4.53,1.232-6.01,3.054    c-0.462,0.569-11.327,14.202-12.111,37.356c-1.007,29.773,14.246,60.636,45.34,91.73l62.233,62.233    c5.365,5.365,12.499,8.32,20.089,8.32c7.588,0,14.722-2.955,20.087-8.32c0.427-0.427,0.913-0.516,1.247-0.516    c0.333,0,0.819,0.09,1.246,0.516l10.058,10.058c0.385,0.385,0.226,1.377-0.133,2.157c-4.909,10.735-2.599,23.559,5.751,31.908    l59.655,59.656c6.519,6.519,15.081,9.778,23.643,9.778c8.563,0,17.125-3.259,23.643-9.778    C399.476,391.305,399.476,370.092,386.438,357.055z M374.711,392.613c-6.569,6.569-17.258,6.569-23.828,0l-59.655-59.656    c-3.476-3.476-4.439-8.811-2.395-13.279c3.347-7.321,2.082-15.479-3.225-20.785l-10.058-10.058    c-3.466-3.466-8.075-5.375-12.976-5.375c-4.902,0-9.51,1.91-12.976,5.375c-2.233,2.233-5.201,3.462-8.358,3.462    c-3.157,0-6.126-1.23-8.359-3.462l-62.233-62.233c-48.158-48.158-42.879-83.249-36.647-98.526l240.71,240.709    C381.281,375.355,381.281,386.044,374.711,392.613z" fill="#FFFFFF"/></g></g><g><g><path d="M393.943,125.661c-3.239-3.239-8.491-3.239-11.728,0l-52.931,52.931c-3.24,3.239-3.24,8.491,0,11.73    c1.619,1.619,3.742,2.43,5.864,2.43c2.122,0,4.245-0.809,5.864-2.43l52.931-52.932    C397.181,134.151,397.181,128.899,393.943,125.661z" fill="#FFFFFF"/></g></g><g><g><path d="M371.41,96.357c-3.239-3.239-8.491-3.239-11.728,0l-53.954,53.954c-8.272,8.271-13.154,18.78-13.394,28.833l-0.37,15.434    l-15.036,15.036c-3.239,3.239-3.239,8.491,0,11.728c1.619,1.62,3.741,2.43,5.864,2.43c2.122,0,4.245-0.81,5.864-2.43    l17.383-17.383c1.506-1.506,2.375-3.535,2.427-5.665l0.45-18.753c0.138-5.749,3.33-12.292,8.54-17.503l53.953-53.953    C374.649,104.846,374.649,99.594,371.41,96.357z" fill="#FFFFFF"/></g></g><g><g><path d="M229.627,325.534c-3.238-3.239-8.489-3.239-11.728,0l-66.353,66.353c-3.183,3.183-7.414,4.935-11.914,4.935    s-8.732-1.753-11.914-4.935c-3.183-3.183-4.935-7.414-4.935-11.914c0-4.501,1.753-8.732,4.935-11.914l64.05-64.05    c3.239-3.239,3.239-8.491,0-11.728c-3.239-3.239-8.491-3.239-11.728,0l-64.05,64.05c-6.315,6.315-9.793,14.712-9.793,23.643    c0,8.932,3.479,17.328,9.793,23.643c6.314,6.315,14.712,9.793,23.643,9.793c8.931,0,17.327-3.479,23.643-9.793l66.353-66.353    C232.866,334.023,232.866,328.771,229.627,325.534z" fill="#FFFFFF"/></g></g><g><g><path d="M424.489,149.438c-3.239-3.239-8.491-3.239-11.728,0l-53.952,53.952c-5.125,5.125-11.695,8.106-17.676,8.042    l-19.496-0.296c-2.221-0.031-4.405,0.842-5.99,2.428l-17.384,17.384c-3.239,3.239-3.239,8.491,0,11.728    c1.619,1.619,3.742,2.43,5.864,2.43c2.122,0,4.245-0.809,5.864-2.43l14.902-14.902l15.988,0.242    c10.504,0.161,21.301-4.542,29.656-12.898l53.952-53.952C427.728,157.927,427.728,152.676,424.489,149.438z" fill="#FFFFFF"/></g></g><g><g><path d="M437.019,74.981C388.668,26.628,324.38,0,256,0S123.332,26.628,74.981,74.981S0,187.62,0,256    s26.628,132.668,74.981,181.019S187.62,512,256,512s132.668-26.628,181.019-74.981S512,324.38,512,256    S485.372,123.332,437.019,74.981z M425.291,425.291c-45.22,45.219-105.341,70.122-169.291,70.122s-124.071-24.903-169.291-70.122    C41.491,380.071,16.587,319.949,16.587,256S41.491,131.929,86.709,86.709C131.929,41.491,192.051,16.587,256,16.587    s124.071,24.903,169.291,70.122c45.219,45.22,70.122,105.341,70.122,169.291S470.509,380.071,425.291,425.291z" fill="#FFFFFF"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        <span>Restaurants</span>
                    </a>
                </li>
                @endif
            </ul>

        </div>

        <div id="page-wrapper" class="fw">
            <div id="page-header" class="fw">
                <div class="container">
                    <div class="col-md-4">
                        <h1 class="page-title">@yield('pageTitle')</h1>
                    </div>
                    
                    <div class="col-md-8">

                        <div class="collapse navbar-collapse" id="app-navbar-collapse">

                            <!-- Right Side Of Navbar -->
                            <ul class="nav navbar-nav navbar-right">
                                <!-- Authentication Links -->
                                @if (Auth::guest())
                                    <li><a href="{{ route('login') }}">Login</a></li>
                                @else
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            {{ Auth::user()->fname }} {{ Auth::user()->lname }} <span class="caret"></span>
                                        </a>

                                        <ul class="dropdown-menu" role="menu">
                                            <li>
                                                <a href="{{ route('logout') }}"
                                                    onclick="event.preventDefault();
                                                             document.getElementById('logout-form').submit();">
                                                    Logout
                                                </a>

                                                <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
                                                    {{ csrf_field() }}
                                                </form>
                                            </li>
                                        </ul>
                                    </li>
                                @endif
                            </ul>

                        </div>

                    </div>
                </div>
            </div>

            <div id="page-actions" class="fw">
                <div class="container">
                    @yield('pageActions')
                </div>
            </div>

            <div id="page-content" class="fw">
                <div class="container">
                    @yield('content')
                </div>
            </div>


        </div>

    </div>

    <!-- Scripts -->
    <script src="{{ asset('js/app.js') }}"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.7.0/chosen.jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.amaran/0.5.4/jquery.amaran.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    @yield('scripts')

    <?php if(Session::has('succes_message')){ ?>
        <script type="text/javascript">
            jQuery( document ).ready(function() {
                $.amaran({
                    'theme'     :'awesome green',
                    'content'   :{
                        title:'success',
                        message: "<?php echo Session::get('succes_message'); ?>",
                        icon:'fa fa-check'
                    },
                    'position'  :'bottom right'
                });
            });
        </script>
    <?php } ?>

    <?php if(Session::has('error_message')){ ?>
        <script type="text/javascript">
            jQuery( document ).ready(function() {
                $.amaran({
                    'theme'     :'awesome error',
                    'content'   :{
                        title:'Error',
                        message: "<?php echo Session::get('error_message'); ?>",
                        icon:'fa fa-ban'
                    },
                    'position'  :'bottom right',
                    'outEffect' :'slideBottom'
                });
            });
        </script>
    <?php } ?>

</body>
</html>
